# crossmedia_app

app/: build.gradle
app/src/androidTest/java/kr/co/picklecode/crossmedia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bases/: BaseActivity.java  BaseApp.java  Configs.java  Constants.java  SimpleCallback.java  SimpleStringCallback.java
app/src/main/java/bases/imageTransform/: CircleTransform.java  RoundedTransform.java
app/src/main/java/bases/utils/: AlarmBroadcastReceiver.java  AlarmUtils.java  NetworkStateReceiver.java  PhoneCallDetector.java  PhonecallReceiver.java
app/src/main/java/comm/: BaseCommunication.java  Comm.java  IComm.java  SimpleCall.java
app/src/main/java/utils/: PreferenceUtil.java
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml
app/src/main/res/drawable/: btn_bg_orange.xml  btn_toggle_clock.xml  btn_toggle_control_player.xml  btn_toggle_fav.xml  btn_toggle_favor_player.xml  btn_toggle_play.xml  edittext_def.xml
app/src/main/res/layout/: activity_exit.xml  activity_favor.xml  activity_intro.xml  activity_join.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_pop_ad.xml  activity_timer.xml  ad_app_install.xml  ad_content.xml  always_on_display_layout.xml  bottom_player_layout.xml  bottom_player_main_layout.xml  drawer_layout.xml  fragment_home.xml  layout_article.xml  layout_scheme.xml  layout_timer.xml  player_notification_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+24 files in other folders)
