<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_gray"
    tools:context="kr.co.picklecode.crossmedia.ExitActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:background="@color/white"
        >
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/exit_action"
                android:background="@drawable/btn_bg_orange"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/font_size_strong"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="EXIT"
                android:layout_gravity="center_horizontal|bottom" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:background="@drawable/btn_bg_orange"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/font_size_strong"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CANCEL"
                android:layout_gravity="center_horizontal|bottom" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/buttonLayout"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="광고가 표시될 영역입니다."
                android:gravity="center"
                />
        </FrameLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
