<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_gray"
    tools:context="kr.co.picklecode.crossmedia.ExitActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center"
        android:background="@color/white"
        >
        <FrameLayout
            android:id="@+id/fl_adplaceholder"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/buttonLayout"
            >
        </FrameLayout>
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_alignParentBottom="true"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/exit_action"
                android:background="@drawable/btn_bg_orange"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/font_size_strong"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="EXIT"
                android:layout_gravity="center_horizontal|bottom" />
            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                android:background="@drawable/btn_bg_orange"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/font_size_strong"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="CANCEL"
                android:layout_gravity="center_horizontal|bottom" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
