<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="22dp"
        android:orientation="vertical"
        android:id="@+id/dragView"
        android:clickable="true"
        android:gravity="center"
        android:background="@color/colorPrimaryPlayer"
        >
        <ImageView
            android:id="@+id/playing_thumb"
            android:src="@drawable/icon_hour_glass"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/playing_title"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColor="@color/white"
            android:text="채널명 로드 중"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/playing_sub"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:textColor="@color/grayline"
            android:text="상세정보 로드 중"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:gravity="center"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            >
            <ToggleButton
                android:id="@+id/playing_timer"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/btn_toggle_clock_player"/>
            <ToggleButton
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:id="@+id/playing_control"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/btn_toggle_control_player"/>
            <ToggleButton
                android:id="@+id/playing_favor"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/btn_toggle_favor_player"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:background="@color/player_gauge"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="100dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <TextView
                android:text="현재 "
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="0"
                android:textColor="@color/colorPrimaryPlayer"
                android:textSize="@dimen/font_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text=" 명이 방송을 청취하고 있습니다."
                android:textColor="@color/black"
                android:textSize="@dimen/font_size_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/leftImg"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_sound_down"
                android:layout_centerVertical="true"
                />
            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/volumebar"
                android:layout_width="200dp"
                android:layout_toRightOf="@id/leftImg"
                android:layout_toLeftOf="@id/rightImg"
                style="@android:style/Widget.Holo.Light.SeekBar"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/rightImg"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_sound_up"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
